<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.heba.tadbeer.AddCardDialogFragment"
    android:orientation="vertical"
    android:weightSum="1">

    <EditText
        android:id="@+id/add_card_dialog_card_number"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="@string/card_number" />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:id="@+id/add_card_dialog_retailer_id"
        android:layout_weight="0.11">
    </Spinner>
    <EditText
        android:id="@+id/add_card_dialog_card_email"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif"
        android:hint="@string/email"/>
</LinearLayout>
